# iscroll 库解读

滑动主要分2种效果，一种是模块随着手指动，另一种是当手指松开时，模块能继续向前减速活动。

第一种 很比较简单，就是直接设置手指的偏移量即可。

第二种 完成继续向前继续减速活动，需要知道知道2个变量，一个是 滑动的距离和多久停下来。
